getImagePath(themePhotoPath: string): string {
    const pathParts = themePhotoPath.split('/');
    const fileName = pathParts[pathParts.length - 1];
    return `assets/FileUpload/${fileName}`;
  }

<img
                [src]="getImagePath(movie.themePhotoPath)"
                class="card-img-top"
                alt="{{movie.name}}"
                (click)="navigateToMovieDetails(movie)"
                style="cursor:pointer;">

http://localhost:4200/assets/FileUpload/de544b32-cb1d-4961-9558-067825bfd81e.jpg
http://localhost:4200/assets/FileUpload/e6609959-f4f0-49c8-a6fa-c3bdad2f0986.jpg
